sonar.host.url=http://localhost:9000
#
#plugins {
#  id "org.sonarqube" version "3.0"
#}
#You can find the latest version of the Gradle plugin here.
#
#and run the following command:
#
#./gradlew sonarqube \
#  -Dsonar.projectKey=naukari \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.login=2ebf0e638205925aa69b49a2e174e503b1fc3df7
sonar.projectKey=naukri
sonar.projectName=naukri
sonar.java.binaries=build/classes
sonar.login=0b118b9403ddf7e28e0bdfaf7c10a3b81e2ccb4a
